# Selenium-GuruSchools

Selenium-Gurushools-maven/: .project  RediffTC1.xml  pom.xml  testng1.xml
Selenium-Gurushools-maven/Config/: config-properties
Selenium-Gurushools-maven/TestData/: TestData.xlsx
Selenium-Gurushools-maven/src/main/java/selenium/com/test/Selenium_Gurushools_maven/: App.java
Selenium-Gurushools-maven/src/test/java/Reports/: package-info.java
Selenium-Gurushools-maven/src/test/java/rediff/pages/: RediffHomePage.java  RediffLoginPage.java  RediffLoginPagePF.java
Selenium-Gurushools-maven/src/test/java/rediff/testcases/: JavaTest.java  REdiffLoginTC2.java  RediffLoginExcel.java  RediffLoginPF_TC3.java  RediffLoginTC.java
Selenium-Gurushools-maven/src/test/java/selenium/com/test/Selenium_Gurushools_maven/: AppTest.java  AssertValidation.java  GoogleValidation.java  RediffHomePage.java  Validation2.java
Selenium-Gurushools-maven/src/test/java/utility/: BrowserFactory.java  ExcelDataProvider.java  Helper.java
Selenium-Gurushools-maven/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Selenium-Gurushools-maven/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Selenium-Gurushools-maven/test-output/Failed suite [Suite]/: Test(failed).html  Test(failed).xml
Selenium-Gurushools-maven/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Selenium-Gurushools-maven/test-output/junitreports/: TEST-rediff.pages.RediffHomePage.xml  TEST-rediff.testcases.REdiffLoginTC2.xml  TEST-rediff.testcases.RediffLoginExcel.xml  TEST-rediff.testcases.RediffLoginPF_TC3.xml  TEST-rediff.testcases.RediffLoginTC.xml  TEST-selenium.com.test.Selenium_Gurushools_maven.AssertValidation.xml  TEST-selenium.com.test.Selenium_Gurushools_maven.GoogleValidation.xml  TEST-selenium.com.test.Selenium_Gurushools_maven.RediffHomePage.xml  TEST-selenium.com.test.Selenium_Gurushools_maven.Validation2.xml
Selenium-Gurushools-maven/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Selenium-Gurushools-maven/test-output/old/Failed suite [Suite]/: classes.html  methods-alphabetical.html  testng.xml.html
Selenium-Gurushools-maven/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
